<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Слайдер</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<!--   <style>
    .carousel-item {
      height: 600px;
      width: 600px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 50px;
      height: 600px;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .carousel-control-prev {
      left: 0;
    }

    .carousel-control-next {
      right: 0;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .carousel-control-prev .carousel-control-prev-icon,
    .carousel-control-next .carousel-control-next-icon {
      width: 50px;
      height: 400px;
      font-size: 40px;
      color: white;
    }
  </style> -->
<body>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image1.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>